<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<style type="text/css">
		* {margin: 0; padding: 0; font-size: 14px;}
		ul {list-style: none; height: 50px; padding-left: 30px; border-bottom: 5px solid #f60}
		li {float: left; margin-top: 20px;}
		a {text-decoration: none; display: block; height: 30px; line-height: 30px; width: 120px; background-color: #ccc; margin-bottom: 1px; text-align: center; background-image: url(http://img.mukewang.com/53846438000168f901200060.jpg)}
		.on, a:hover { color: #fff; background-image: url(http://img.mukewang.com/53846438000168f901200060.jpg)}
	</style>
</head>
<body>
<ul>
	<li><a class="on" href="#">首    页</a></li>
	<li><a href="#">新闻资讯</a></li>
	<li><a href="#">产品展示</a></li>
	<li><a href="#">售后服务</a></li>
	<li><a href="#">联系我们</a></li>
</ul>

</body>
</html>